plugins {
    id 'groovy'
    id 'maven'
    id 'kotlin'
}

group('com.luan.plugin')
version('1.0.0')


uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repos'))
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    //asm相关
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-analysis:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'
    compileOnly 'com.android.tools.build:gradle:3.4.1', {
        exclude group:'org.ow2.asm'
    }
}


repositories {
    mavenCentral()
}