# CustomView

./: .env  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
OpenGL/: build.gradle
OpenGL/src/main/: AndroidManifest.xml
app/: allwins.jks  build.gradle  lxtx.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cj/customwidget/: Aes.java  Charset.kt  EncryptUtils.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: LinearLayoutManager2.java
app/src/main/java/com/cj/customwidget/: APP.kt  ASMActivity.java  BaseActivity.kt  BaseFragDialog.kt  BaseMomentsDialog.kt  Ext.kt  GPUImageActivity.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  RecordActivity.kt  RecordCloseDialog.kt  ScrollingActivity.kt  Test2Dialog.kt  Test2Fragment.kt  TestDialog.kt  TestFileProvider.kt  TestFragment.kt
app/src/main/java/com/cj/customwidget/ext/: CharSequenceExt.kt  Ext.kt
app/src/main/java/com/cj/customwidget/helper/: IAudioPlay.kt  MediaPlayerAudioPlay.kt  MusicCropWarp.kt
app/src/main/java/com/cj/customwidget/page/: CropMusicActivity.kt  LooperRecyclerViewActivity.kt  ShadowActivity.kt  VideoCropSeekActivity.kt
app/src/main/java/com/cj/customwidget/page/falling/: FallingActivity.kt  FallingAdapter.kt  RedPackAnim.kt
app/src/main/java/com/cj/customwidget/page/opengl/: CameraReviewActivity.kt  OpenGLActivity.kt
app/src/main/java/com/cj/customwidget/page/viewmodel/: VM1Activity.kt  VM2Activity.kt  VMFragment.kt  VMScope.kt  ViewModel1.kt  ViewModel2.kt  ViewModelExt.kt
app/src/main/java/com/cj/customwidget/page/viewmodelv2/: ShareViewModel.kt
app/src/main/java/com/cj/customwidget/util/: ActivityGestureHelper.kt  CharSequenceExt.kt  CompatibleUtil.kt  FastBlur.java  LogUtils.java  MediaUtil.kt  TestUtil.java
app/src/main/java/com/cj/customwidget/widget/: ArcView.kt  BlurringView.kt  CropSeekBar.kt  CustomTextView.kt  DateView.kt  EventContainerView.kt  FallingView.kt  LooperLinearLayoutManager.kt  LooperLinearLayoutManager2.kt  MarqueTextView.kt  MarqueeViewGroup.kt  MusicCropView.kt  PathView.kt  RecordProgressButton.kt  RecordView.kt  ShadowGroup.kt  SpreadView2.java  StatusView.kt  SuffixAutoCompleteView.kt  TextSeekBar.kt  TopicEditTextView.kt  UploadProgressView.kt  VideoCropSeekBar.kt
app/src/main/java/com/cj/customwidget/widget/camera/: CameraInterface.kt
app/src/main/java/com/cj/customwidget/widget/event/: EventView1.kt  EventView2.kt
app/src/main/java/com/cj/customwidget/widget/reader/: DirectDrawer.java  RecordRenderer.kt
app/src/main/java/com/cj/customwidget/widget/videocrop/: VideoCropSeekBar.kt
app/src/main/res/anim/: anim_alpha_action_inv.xml  anim_alpha_action_v.xml  anim_dialog_in_from_b.xml  anim_dialog_out_from_b.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: shape_c7_5.xml  shape_email_bg.xml
app/src/main/res/layout/: activity_a_s_m.xml  activity_camera_review.xml  activity_crop_music.xml  activity_falling.xml  activity_g_p_u_image.xml  activity_home.xml  activity_looper_recycler_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_open_g_l.xml  activity_record.xml  activity_shadow.xml  activity_v_m1.xml  activity_v_m2.xml  activity_video_crop_seek.xml  dialog_lll.xml  dialog_record_close.xml  fragment_vm.xml  item_redpack.xml  item_text.xml  view_date.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: frame_file_paths.xml  network_security_config.xml
app/src/test/java/com/cj/customwidget/: Bean2.kt  CountryBean.java  ExampleUnitTest.kt  GoodChild.java  Goods.java  JavaTest.java  TestBean.java  TestParseInnerProValue.java  UnicodeUtil.java  code2.json  country.json
gradle/wrapper/: gradle-wrapper.properties
myPlugin/: build.gradle
myPlugin/src/main/groovy/com/luan/plugin/: TestPlugin.groovy
myPlugin/src/main/java/com/luan/plugin/: MethodClassAdapter.java  OnCreateMethodVisitor.java
native/: build.gradle
native/src/main/: AndroidManifest.xml
(+14 files in other folders)
