<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.ShadowActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:clipChildren="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.cj.customwidget.widget.ShadowGroup
            android:layout_width="300px"
            android:layout_height="200px">

            <ImageView
                android:layout_width="300px"
                android:layout_height="200px"
                android:background="@drawable/shape_c7_5" />
        </com.cj.customwidget.widget.ShadowGroup>
    </FrameLayout>
</FrameLayout>