<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".page.ShadowActivity">

        <com.cj.customwidget.widget.ShadowGroup
            android:id="@+id/v_shadow"
            android:layout_gravity="center"
            android:layout_width="200dp"
            app:shadowIndicatorMargin="0.5"
            app:shadowIndicatorOrientation="left"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/v_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/v_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a b c d e f g h g f e d c b a"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/v_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="confirm"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_list" />
            </LinearLayout>
        </com.cj.customwidget.widget.ShadowGroup>

</FrameLayout>