<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/v_quit"
        app:layout_constraintTop_toBottomOf="@id/v_re_record"
        app:layout_constraintTop_toTopOf="@id/v_re_record" />

    <TextView
        android:id="@+id/v_re_record"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="aaaaaa"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_quit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="aaaaaa"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_re_record" />

    <TextView
        android:id="@+id/v_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="aaaaaa"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_quit" />




</androidx.constraintlayout.widget.ConstraintLayout>